name: "Validate Build Action"
description: "Handles linting, testing, and validation."

inputs:
  shell:
    description: "Shell to use for running commands."
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Lint
      shell: ${{ inputs.shell }}
      run: $PROJECT_SCRIPT_SHORTCUTS lint

    - name: Test
      shell: ${{ inputs.shell }}
      run: $PROJECT_SCRIPT_SHORTCUTS test

    - name: Validate
      shell: ${{ inputs.shell }}
      run: $PROJECT_SCRIPT_SHORTCUTS validate
